// generated by Fast Light User Interface Designer (fluid) version 1.0308

#ifndef flpager_h
#define flpager_h
#include <FL/Fl.H>
int fexist( const char *a_option );
void redraw();
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win3;
#include <FL/Fl_Button.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Box.H>
extern Fl_Double_Window *win4;
#include <FL/Fl_Input.H>
extern Fl_Input *execute_inputbox_command;
Fl_Double_Window* make_window();
int main();
#endif
